# HPMessageCenter

./: HPMessageCenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  设计架构.vsdx
MessageCenter/: MessageCenter.csproj  MessageTransitConfig.cs  StandResponse.cs  Startup.cs
MessageCenter.BLL/: MessageCenter.BLL.csproj
MessageCenter.BLL/DataAccess/: AppDA.cs  MessageDA.cs  ServerDA.cs  TopicDA.cs
MessageCenter.BLL/Entity/: App.cs  Message.cs  Topic.cs
MessageCenter.BLL/Service/: AppSvc.cs  MessageSvc.cs  ServerSvc.cs  TopicSvc.cs
MessageCenter.Framework/: BussinessException.cs  MessageCenter.Framework.csproj  SR.cs
MessageCenter.Framework/Cache/: CacheFactory.cs  CacheManager.cs  ICache.cs  MemoryCacheWapper.cs
MessageCenter.Framework/DataAccess/Config/: ConfigHelper.cs  DataAccessSetting.cs  DataCommandFileList.cs  DataCommandHelper.cs  DataOperations.cs  DatabaseList.cs
MessageCenter.Framework/DataAccess/DbProvider/: ConnectionStringManager.cs  MysqlFactory.cs  ProviderType.cs  SqlServerFactory.cs
MessageCenter.Framework/Encryption/: CryptoAlgorithm.cs  CryptoManager.cs  HashEncrypt.cs  RC4Encrypt.cs
MessageCenter.Framework/Encryption/Crypto/: Asym_RSA.cs  Cus_TripleDES.cs  Hash_MD5.cs  Hash_SHA1.cs  ICrypto.cs  Sym_DES.cs  Sym_RC2.cs  Sym_Rijndael.cs  Sym_TripleDES.cs
MessageCenter.Framework/Extension/: DynamicJson.cs  NetCoreHttpContext.cs  PasswordFormater.cs  QueryFilter.cs
MessageCenter.Framework/Log/: EmitterFactory.cs  ILogEmitter .cs  LogEntry.cs  LogEntryExtend.cs  LogSection.cs  Logger.cs  ThreadLogger.cs
MessageCenter.Framework/Log/Emitter/: TextEmitter.cs
MessageCenter.Framework/Utility/: EnumUtility.cs  RandomSeedUtility.cs  SecUtility.cs  SerializationUtility.cs
MessageCenter.Portal/: Dockerfile  MessageCenter.Portal.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MessageCenter/Container/: IConsumerContainer.cs  IProducerContainer.cs  RabbitMQConsumerContainer.cs  RabbitMQProducerContainer.cs
MessageCenter/Impl/: RestApiProcessor.cs  TopicConfiguratorGeter.cs
MessageTransit/: MessageTransit.csproj
MessageTransit/Core/: AccessPointURI.cs  IRetryStrategy.cs  MessagingAccessPoint.cs  MessagingAccessPointAdapter.cs  ServiceLifecycle.cs
MessageTransit/Core/Consumer/: IConsumer.cs
MessageTransit/Core/Exception/: MessageTransitException.cs
MessageTransit/Core/Logger/: ILogger.cs
MessageTransit/Core/Message/: IMessage.cs  TextMessage.cs
MessageTransit/Core/Monitor/: IMonitor.cs
MessageTransit/Core/Processor/: IProcessor.cs
MessageTransit/Core/Producer/: IProducer.cs
MessageTransit/Integration/: IConsumerContainer.cs  IProducerContainer.cs  RabbitConsumerContainer.cs  RabbitMQProducerContainer.cs
MessageTransit/RabbitMQ/: MTRabbitMQConfig.cs  MessagingAccessPointFactory.cs  MessagingAccessPointImpl.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Scripts/: messagecenter.sql
(+55 files in other folders)
