<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageTransitConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageTransit\MessageTransit.csproj" />
  </ItemGroup>

</Project>
